( PICKUP_CONTAINER CARRIER1 CONTAINER1 CENTRAL_WAREHOUSE )
( GET_PATIENT ESCORTER1 PATIENT2 ENTRANCE )
( MOVE_ESCORTING_ACCOMPANIER ESCORTER1 ENTRANCE HALLWAY PATIENT2 )
( MOVE_ESCORTING_ACCOMPANIER ESCORTER1 HALLWAY INTENSIVE_CARE_DEPARTMENT PATIENT2 )
( DROP_OFF_PATIENT ESCORTER1 PATIENT2 INTENSIVE_CARE_DEPARTMENT INTENSIVE_CARDIAC )
( MOVE_FREE_ACCOMPANIER ESCORTER1 INTENSIVE_CARE_DEPARTMENT HALLWAY )
( MOVE_FREE_ACCOMPANIER ESCORTER1 HALLWAY ENTRANCE )
( GET_PATIENT ESCORTER1 PATIENT1 ENTRANCE )
( MOVE_ESCORTING_ACCOMPANIER ESCORTER1 ENTRANCE HALLWAY PATIENT1 )
( MOVE_ESCORTING_ACCOMPANIER ESCORTER1 HALLWAY EMERGENCY_DEPARTMENT PATIENT1 )
( DROP_OFF_PATIENT ESCORTER1 PATIENT1 EMERGENCY_DEPARTMENT EMERGENCY_TRAUMA )
( INSERT_BOX CARRIER2 BOX1 CONTAINER2 CENTRAL_WAREHOUSE )
( DEPLOY_CONTAINER CARRIER1 CONTAINER1 CENTRAL_WAREHOUSE )
( PICKUP_CONTAINER CARRIER1 CONTAINER2 CENTRAL_WAREHOUSE )
( DEPLOY_CONTAINER CARRIER1 CONTAINER2 CENTRAL_WAREHOUSE )
( DEPLOY_BOX CARRIER2 CONTAINER2 BOX1 CENTRAL_WAREHOUSE )
( INSERT_ITEM CARRIER2 BOX1 ECG_MACHINE1 CENTRAL_WAREHOUSE )
( INSERT_BOX CARRIER2 BOX1 CONTAINER1 CENTRAL_WAREHOUSE )
( PICKUP_CONTAINER CARRIER1 CONTAINER1 CENTRAL_WAREHOUSE )
( PICKUP_CONTAINER CARRIER2 CONTAINER2 CENTRAL_WAREHOUSE )
( MOVE_BUSY_CARRIER CARRIER1 CENTRAL_WAREHOUSE HALLWAY BOX1 CONTAINER1 )
( MOVE_BUSY_CARRIER CARRIER1 HALLWAY PROGRESSIVE_CARE_DEPARTMENT BOX1 CONTAINER1 )
( DEPLOY_CONTAINER CARRIER1 CONTAINER1 PROGRESSIVE_CARE_DEPARTMENT )
( DEPLOY_BOX CARRIER1 CONTAINER1 BOX1 PROGRESSIVE_CARE_DEPARTMENT )
( DELIVER_ITEM CARRIER1 BOX1 PROGRESSIVE_CARE_DEPARTMENT ECG_MACHINE1 PROGRESSIVE_PEDIATRIC )
( INSERT_BOX CARRIER1 BOX1 CONTAINER1 PROGRESSIVE_CARE_DEPARTMENT )
( PICKUP_CONTAINER CARRIER1 CONTAINER1 PROGRESSIVE_CARE_DEPARTMENT )
( DEPLOY_CONTAINER CARRIER1 CONTAINER1 PROGRESSIVE_CARE_DEPARTMENT )
( MOVE_FREE_CARRIER CARRIER1 PROGRESSIVE_CARE_DEPARTMENT HALLWAY )
( DEPLOY_CONTAINER CARRIER2 CONTAINER2 CENTRAL_WAREHOUSE )
( MOVE_FREE_CARRIER CARRIER1 HALLWAY CENTRAL_WAREHOUSE )
( INSERT_ITEM CARRIER2 BOX2 IV_PUMP2 CENTRAL_WAREHOUSE )
( INSERT_BOX CARRIER2 BOX2 CONTAINER2 CENTRAL_WAREHOUSE )
( PICKUP_CONTAINER CARRIER1 CONTAINER2 CENTRAL_WAREHOUSE )
( MOVE_BUSY_CARRIER CARRIER1 CENTRAL_WAREHOUSE HALLWAY BOX2 CONTAINER2 )
( MOVE_BUSY_CARRIER CARRIER1 HALLWAY PROGRESSIVE_CARE_DEPARTMENT BOX2 CONTAINER2 )
( DEPLOY_CONTAINER CARRIER1 CONTAINER2 PROGRESSIVE_CARE_DEPARTMENT )
( DEPLOY_BOX CARRIER1 CONTAINER2 BOX2 PROGRESSIVE_CARE_DEPARTMENT )
( DELIVER_ITEM CARRIER1 BOX2 PROGRESSIVE_CARE_DEPARTMENT IV_PUMP2 PROGRESSIVE_CARDIAC )
( PICKUP_CONTAINER CARRIER1 CONTAINER1 PROGRESSIVE_CARE_DEPARTMENT )
( MOVE_BUSY_CARRIER CARRIER1 PROGRESSIVE_CARE_DEPARTMENT HALLWAY BOX1 CONTAINER1 )
( MOVE_BUSY_CARRIER CARRIER1 HALLWAY CENTRAL_WAREHOUSE BOX1 CONTAINER1 )
( DEPLOY_CONTAINER CARRIER1 CONTAINER1 CENTRAL_WAREHOUSE )
( DEPLOY_BOX CARRIER2 CONTAINER1 BOX1 CENTRAL_WAREHOUSE )
( INSERT_ITEM CARRIER2 BOX1 IV_PUMP1 CENTRAL_WAREHOUSE )
( INSERT_BOX CARRIER2 BOX1 CONTAINER1 CENTRAL_WAREHOUSE )
( PICKUP_CONTAINER CARRIER1 CONTAINER1 CENTRAL_WAREHOUSE )
( MOVE_BUSY_CARRIER CARRIER1 CENTRAL_WAREHOUSE HALLWAY BOX1 CONTAINER1 )
( MOVE_BUSY_CARRIER CARRIER1 HALLWAY PROGRESSIVE_CARE_DEPARTMENT BOX1 CONTAINER1 )
( DEPLOY_CONTAINER CARRIER1 CONTAINER1 PROGRESSIVE_CARE_DEPARTMENT )
( DEPLOY_BOX CARRIER1 CONTAINER1 BOX1 PROGRESSIVE_CARE_DEPARTMENT )
( DELIVER_ITEM CARRIER1 BOX1 PROGRESSIVE_CARE_DEPARTMENT IV_PUMP1 PROGRESSIVE_SURGICAL )
( INSERT_BOX CARRIER1 BOX1 CONTAINER1 PROGRESSIVE_CARE_DEPARTMENT )
( PICKUP_CONTAINER CARRIER1 CONTAINER1 PROGRESSIVE_CARE_DEPARTMENT )
( MOVE_BUSY_CARRIER CARRIER1 PROGRESSIVE_CARE_DEPARTMENT HALLWAY BOX1 CONTAINER1 )
( MOVE_BUSY_CARRIER CARRIER1 HALLWAY CENTRAL_WAREHOUSE BOX1 CONTAINER1 )
( DEPLOY_CONTAINER CARRIER1 CONTAINER1 CENTRAL_WAREHOUSE )
( DEPLOY_BOX CARRIER2 CONTAINER1 BOX1 CENTRAL_WAREHOUSE )
( INSERT_ITEM CARRIER2 BOX1 VENTILATOR2 CENTRAL_WAREHOUSE )
( INSERT_BOX CARRIER2 BOX1 CONTAINER1 CENTRAL_WAREHOUSE )
( PICKUP_CONTAINER CARRIER1 CONTAINER1 CENTRAL_WAREHOUSE )
( MOVE_BUSY_CARRIER CARRIER1 CENTRAL_WAREHOUSE HALLWAY BOX1 CONTAINER1 )
( MOVE_BUSY_CARRIER CARRIER1 HALLWAY INTENSIVE_CARE_DEPARTMENT BOX1 CONTAINER1 )
( DEPLOY_CONTAINER CARRIER1 CONTAINER1 INTENSIVE_CARE_DEPARTMENT )
( DEPLOY_BOX CARRIER1 CONTAINER1 BOX1 INTENSIVE_CARE_DEPARTMENT )
( DELIVER_ITEM CARRIER1 BOX1 INTENSIVE_CARE_DEPARTMENT VENTILATOR2 INTENSIVE_PEDIATRIC )
( INSERT_BOX CARRIER1 BOX1 CONTAINER1 INTENSIVE_CARE_DEPARTMENT )
( PICKUP_CONTAINER CARRIER1 CONTAINER1 INTENSIVE_CARE_DEPARTMENT )
( MOVE_BUSY_CARRIER CARRIER1 INTENSIVE_CARE_DEPARTMENT HALLWAY BOX1 CONTAINER1 )
( MOVE_BUSY_CARRIER CARRIER1 HALLWAY CENTRAL_WAREHOUSE BOX1 CONTAINER1 )
( DEPLOY_CONTAINER CARRIER1 CONTAINER1 CENTRAL_WAREHOUSE )
( DEPLOY_BOX CARRIER2 CONTAINER1 BOX1 CENTRAL_WAREHOUSE )
( INSERT_ITEM CARRIER2 BOX1 FEEDING_PUMP1 CENTRAL_WAREHOUSE )
( INSERT_BOX CARRIER2 BOX1 CONTAINER1 CENTRAL_WAREHOUSE )
( PICKUP_CONTAINER CARRIER1 CONTAINER1 CENTRAL_WAREHOUSE )
( MOVE_BUSY_CARRIER CARRIER1 CENTRAL_WAREHOUSE HALLWAY BOX1 CONTAINER1 )
( MOVE_BUSY_CARRIER CARRIER1 HALLWAY INTENSIVE_CARE_DEPARTMENT BOX1 CONTAINER1 )
( DEPLOY_CONTAINER CARRIER1 CONTAINER1 INTENSIVE_CARE_DEPARTMENT )
( DEPLOY_BOX CARRIER1 CONTAINER1 BOX1 INTENSIVE_CARE_DEPARTMENT )
( DELIVER_ITEM CARRIER1 BOX1 INTENSIVE_CARE_DEPARTMENT FEEDING_PUMP1 INTENSIVE_CARDIAC )
( INSERT_BOX CARRIER1 BOX1 CONTAINER1 INTENSIVE_CARE_DEPARTMENT )
( PICKUP_CONTAINER CARRIER1 CONTAINER1 INTENSIVE_CARE_DEPARTMENT )
( MOVE_BUSY_CARRIER CARRIER1 INTENSIVE_CARE_DEPARTMENT HALLWAY BOX1 CONTAINER1 )
( MOVE_BUSY_CARRIER CARRIER1 HALLWAY CENTRAL_WAREHOUSE BOX1 CONTAINER1 )
( DEPLOY_CONTAINER CARRIER1 CONTAINER1 CENTRAL_WAREHOUSE )
( DEPLOY_BOX CARRIER2 CONTAINER1 BOX1 CENTRAL_WAREHOUSE )
( INSERT_ITEM CARRIER2 BOX1 VENTILATOR1 CENTRAL_WAREHOUSE )
( INSERT_BOX CARRIER2 BOX1 CONTAINER1 CENTRAL_WAREHOUSE )
( PICKUP_CONTAINER CARRIER1 CONTAINER1 CENTRAL_WAREHOUSE )
( MOVE_BUSY_CARRIER CARRIER1 CENTRAL_WAREHOUSE HALLWAY BOX1 CONTAINER1 )
( MOVE_BUSY_CARRIER CARRIER1 HALLWAY INTENSIVE_CARE_DEPARTMENT BOX1 CONTAINER1 )
( DEPLOY_CONTAINER CARRIER1 CONTAINER1 INTENSIVE_CARE_DEPARTMENT )
( DEPLOY_BOX CARRIER1 CONTAINER1 BOX1 INTENSIVE_CARE_DEPARTMENT )
( DELIVER_ITEM CARRIER1 BOX1 INTENSIVE_CARE_DEPARTMENT VENTILATOR1 INTENSIVE_SURGICAL )
( INSERT_BOX CARRIER1 BOX1 CONTAINER1 INTENSIVE_CARE_DEPARTMENT )
( PICKUP_CONTAINER CARRIER1 CONTAINER1 INTENSIVE_CARE_DEPARTMENT )
( MOVE_BUSY_CARRIER CARRIER1 INTENSIVE_CARE_DEPARTMENT HALLWAY BOX1 CONTAINER1 )
( MOVE_BUSY_CARRIER CARRIER1 HALLWAY CENTRAL_WAREHOUSE BOX1 CONTAINER1 )
( DEPLOY_CONTAINER CARRIER1 CONTAINER1 CENTRAL_WAREHOUSE )
( DEPLOY_BOX CARRIER2 CONTAINER1 BOX1 CENTRAL_WAREHOUSE )
( INSERT_ITEM CARRIER2 BOX1 OXYGEN2 CENTRAL_WAREHOUSE )
( INSERT_BOX CARRIER2 BOX1 CONTAINER1 CENTRAL_WAREHOUSE )
( PICKUP_CONTAINER CARRIER1 CONTAINER1 CENTRAL_WAREHOUSE )
( MOVE_BUSY_CARRIER CARRIER1 CENTRAL_WAREHOUSE HALLWAY BOX1 CONTAINER1 )
( MOVE_BUSY_CARRIER CARRIER1 HALLWAY EMERGENCY_DEPARTMENT BOX1 CONTAINER1 )
( DEPLOY_CONTAINER CARRIER1 CONTAINER1 EMERGENCY_DEPARTMENT )
( DEPLOY_BOX CARRIER1 CONTAINER1 BOX1 EMERGENCY_DEPARTMENT )
( DELIVER_ITEM CARRIER1 BOX1 EMERGENCY_DEPARTMENT OXYGEN2 EMERGENCY_PEDIATRIC )
( INSERT_BOX CARRIER1 BOX1 CONTAINER1 EMERGENCY_DEPARTMENT )
( PICKUP_CONTAINER CARRIER1 CONTAINER1 EMERGENCY_DEPARTMENT )
( MOVE_BUSY_CARRIER CARRIER1 EMERGENCY_DEPARTMENT HALLWAY BOX1 CONTAINER1 )
( MOVE_BUSY_CARRIER CARRIER1 HALLWAY CENTRAL_WAREHOUSE BOX1 CONTAINER1 )
( DEPLOY_CONTAINER CARRIER1 CONTAINER1 CENTRAL_WAREHOUSE )
( DEPLOY_BOX CARRIER2 CONTAINER1 BOX1 CENTRAL_WAREHOUSE )
( INSERT_ITEM CARRIER2 BOX1 OXYGEN1 CENTRAL_WAREHOUSE )
( INSERT_BOX CARRIER2 BOX1 CONTAINER1 CENTRAL_WAREHOUSE )
( PICKUP_CONTAINER CARRIER1 CONTAINER1 CENTRAL_WAREHOUSE )
( MOVE_BUSY_CARRIER CARRIER1 CENTRAL_WAREHOUSE HALLWAY BOX1 CONTAINER1 )
( MOVE_BUSY_CARRIER CARRIER1 HALLWAY EMERGENCY_DEPARTMENT BOX1 CONTAINER1 )
( DEPLOY_CONTAINER CARRIER1 CONTAINER1 EMERGENCY_DEPARTMENT )
( DEPLOY_BOX CARRIER1 CONTAINER1 BOX1 EMERGENCY_DEPARTMENT )
( DELIVER_ITEM CARRIER1 BOX1 EMERGENCY_DEPARTMENT OXYGEN1 EMERGENCY_PSYCHIATRIC )
( INSERT_BOX CARRIER1 BOX1 CONTAINER1 EMERGENCY_DEPARTMENT )
( PICKUP_CONTAINER CARRIER1 CONTAINER1 EMERGENCY_DEPARTMENT )
( MOVE_BUSY_CARRIER CARRIER1 EMERGENCY_DEPARTMENT HALLWAY BOX1 CONTAINER1 )
( MOVE_BUSY_CARRIER CARRIER1 HALLWAY CENTRAL_WAREHOUSE BOX1 CONTAINER1 )
( DEPLOY_CONTAINER CARRIER1 CONTAINER1 CENTRAL_WAREHOUSE )
( DEPLOY_BOX CARRIER2 CONTAINER1 BOX1 CENTRAL_WAREHOUSE )
( INSERT_ITEM CARRIER2 BOX1 DEFIBRILLATOR2 CENTRAL_WAREHOUSE )
( INSERT_BOX CARRIER2 BOX1 CONTAINER1 CENTRAL_WAREHOUSE )
( PICKUP_CONTAINER CARRIER1 CONTAINER1 CENTRAL_WAREHOUSE )
( MOVE_BUSY_CARRIER CARRIER1 CENTRAL_WAREHOUSE HALLWAY BOX1 CONTAINER1 )
( MOVE_BUSY_CARRIER CARRIER1 HALLWAY EMERGENCY_DEPARTMENT BOX1 CONTAINER1 )
( DEPLOY_CONTAINER CARRIER1 CONTAINER1 EMERGENCY_DEPARTMENT )
( DEPLOY_BOX CARRIER1 CONTAINER1 BOX1 EMERGENCY_DEPARTMENT )
( DELIVER_ITEM CARRIER1 BOX1 EMERGENCY_DEPARTMENT DEFIBRILLATOR2 EMERGENCY_TRAUMA )
( REACH-GOAL )
