Plan length: 26 step(s).
Makespan   : 30.093
Rescheduled Makespan   : 30.093
Search time: 0.18 seconds - Walltime: 0.19011 seconds
Total time: 0.19 seconds - Walltime: 0.203638 seconds
0.00100000: (insert_item carrier1 box1 oxygen1 central_warehouse) [1.00000000]
1.01100000: (insert_box carrier1 box1 container1 central_warehouse) [2.00000000]
3.02100000: (pickup_container carrier2 container1 central_warehouse) [3.00000000]
6.03200000: (move_busy_carrier carrier2 central_warehouse hallway box1 container1) [4.00000000]
10.04200000: (move_busy_carrier carrier2 hallway emergency_department box1 container1) [4.00000000]
14.05300000: (deploy_container carrier2 container1 emergency_department) [1.00000000]
15.06300000: (deploy_box carrier2 container1 box1 emergency_department) [1.00000000]
16.07300000: (deliver_item carrier2 box1 emergency_department oxygen1 emergency_psychiatric) [1.00000000]
3.02200000: (insert_item carrier1 box2 defibrillator1 central_warehouse) [1.00000000]
4.03200000: (insert_box carrier1 box2 container2 central_warehouse) [2.00000000]
6.04200000: (pickup_container carrier1 container2 central_warehouse) [3.00000000]
9.05200000: (move_busy_carrier carrier1 central_warehouse hallway box2 container2) [4.00000000]
13.06300000: (move_busy_carrier carrier1 hallway emergency_department box2 container2) [4.00000000]
17.07300000: (deploy_container carrier1 container2 emergency_department) [1.00000000]
18.08300000: (deploy_box carrier2 container2 box2 emergency_department) [1.00000000]
19.09300000: (deliver_item carrier1 box2 emergency_department defibrillator1 emergency_trauma) [1.00000000]
0.00100000: (get_patient escorter1 patient1 entrance) [2.00000000]
2.01100000: (move_escorting_accompanier escorter1 entrance hallway patient1) [3.00000000]
5.02200000: (move_escorting_accompanier escorter1 hallway emergency_department patient1) [3.00000000]
8.03200000: (drop_off_patient escorter1 patient1 emergency_department emergency_trauma) [2.00000000]
10.04300000: (move_free_accompanier escorter1 emergency_department hallway) [5.00000000]
15.05300000: (move_free_accompanier escorter1 hallway entrance) [5.00000000]
20.06300000: (get_patient escorter1 patient2 entrance) [2.00000000]
22.07300000: (move_escorting_accompanier escorter1 entrance hallway patient2) [3.00000000]
25.08300000: (move_escorting_accompanier escorter1 hallway intensive_care_department patient2) [3.00000000]
28.09300000: (drop_off_patient escorter1 patient2 intensive_care_department intensive_cardiac) [2.00000000]
