; Cost: 30.009
; Time 258.16
0.000: (get_patient escorter1 patient1 entrance)  [2.000]
0.000: (pickup_container carrier1 container1 central_warehouse)  [3.000]
0.000: (insert_item carrier2 box1 oxygen1 central_warehouse)  [1.000]
1.001: (insert_box carrier2 box1 container2 central_warehouse)  [2.000]
2.001: (move_escorting_accompanier escorter1 entrance hallway patient1)  [3.000]
3.001: (deploy_container carrier1 container1 central_warehouse)  [1.000]
3.002: (deploy_box carrier2 container2 box1 central_warehouse)  [1.000]
4.002: (insert_item carrier1 box2 defibrillator1 central_warehouse)  [1.000]
4.003: (pickup_container carrier2 container2 central_warehouse)  [3.000]
5.002: (move_escorting_accompanier escorter1 hallway emergency_department patient1)  [3.000]
5.003: (insert_box carrier1 box2 container1 central_warehouse)  [2.000]
7.004: (pickup_container carrier1 container1 central_warehouse)  [3.000]
7.004: (deploy_container carrier2 container2 central_warehouse)  [1.000]
8.003: (drop_off_patient escorter1 patient1 emergency_department emergency_trauma)  [2.000]
8.005: (insert_box carrier2 box1 container2 central_warehouse)  [2.000]
10.004: (move_free_accompanier escorter1 emergency_department hallway)  [5.000]
10.005: (move_busy_carrier carrier1 central_warehouse hallway box2 container1)  [4.000]
10.006: (pickup_container carrier2 container2 central_warehouse)  [3.000]
13.007: (move_busy_carrier carrier2 central_warehouse hallway box1 container2)  [4.000]
14.006: (move_busy_carrier carrier1 hallway emergency_department box2 container1)  [4.000]
15.005: (move_free_accompanier escorter1 hallway entrance)  [5.000]
17.008: (move_busy_carrier carrier2 hallway emergency_department box1 container2)  [4.000]
18.007: (deploy_container carrier1 container1 emergency_department)  [1.000]
19.008: (deploy_box carrier1 container1 box2 emergency_department)  [1.000]
20.006: (get_patient escorter1 patient2 entrance)  [2.000]
20.009: (deliver_item carrier1 box2 emergency_department defibrillator1 emergency_trauma)  [1.000]
21.009: (deploy_container carrier2 container2 emergency_department)  [1.000]
22.007: (move_escorting_accompanier escorter1 entrance hallway patient2)  [3.000]
22.010: (deploy_box carrier1 container2 box1 emergency_department)  [1.000]
23.011: (deliver_item carrier1 box1 emergency_department oxygen1 emergency_psychiatric)  [1.000]
25.008: (move_escorting_accompanier escorter1 hallway intensive_care_department patient2)  [3.000]
28.009: (drop_off_patient escorter1 patient2 intensive_care_department intensive_cardiac)  [2.000]
