Plan length: 42 step(s).
Makespan   : 50.237
Rescheduled Makespan   : 50.237
Search time: 0.93 seconds - Walltime: 0.953851 seconds
Total time: 0.94 seconds - Walltime: 0.967475 seconds
0.00100000: (get_patient escorter1 patient1 entrance) [2.00000000]
2.01200000: (move_escorting_accompanier escorter1 entrance hallway patient1) [3.00000000]
5.02300000: (move_escorting_accompanier escorter1 hallway emergency_department patient1) [3.00000000]
8.03400000: (drop_off_patient escorter1 patient1 emergency_department emergency_trauma) [2.00000000]
10.04400000: (move_free_accompanier escorter1 emergency_department hallway) [5.00000000]
15.05600000: (move_free_accompanier escorter1 hallway entrance) [5.00000000]
20.06700000: (get_patient escorter1 patient2 entrance) [2.00000000]
22.07700000: (move_escorting_accompanier escorter1 entrance hallway patient2) [3.00000000]
25.08700000: (move_escorting_accompanier escorter1 hallway intensive_care_department patient2) [3.00000000]
28.09700000: (drop_off_patient escorter1 patient2 intensive_care_department intensive_cardiac) [2.00000000]
0.00100000: (insert_item carrier1 box2 oxygen1 central_warehouse) [1.00000000]
1.01100000: (insert_box carrier1 box2 container2 central_warehouse) [2.00000000]
3.02200000: (pickup_container carrier1 container2 central_warehouse) [3.00000000]
6.03300000: (move_busy_carrier carrier1 central_warehouse hallway box2 container2) [4.00000000]
10.04400000: (move_busy_carrier carrier1 hallway emergency_department box2 container2) [4.00000000]
14.05500000: (deploy_container carrier1 container2 emergency_department) [1.00000000]
15.06600000: (deploy_box carrier1 container2 box2 emergency_department) [1.00000000]
16.07700000: (deliver_item carrier1 box2 emergency_department oxygen1 emergency_psychiatric) [1.00000000]
0.00100000: (insert_item carrier2 box1 defibrillator1 central_warehouse) [1.00000000]
1.01200000: (insert_box carrier2 box1 container1 central_warehouse) [2.00000000]
3.02300000: (pickup_container carrier2 container1 central_warehouse) [3.00000000]
6.03400000: (move_busy_carrier carrier2 central_warehouse hallway box1 container1) [4.00000000]
10.04500000: (move_busy_carrier carrier2 hallway emergency_department box1 container1) [4.00000000]
14.05600000: (deploy_container carrier2 container1 emergency_department) [1.00000000]
15.06700000: (deploy_box carrier2 container1 box1 emergency_department) [1.00000000]
17.08700000: (deliver_item carrier1 box1 emergency_department defibrillator1 emergency_trauma) [1.00000000]
18.09700000: (insert_box carrier1 box1 container1 emergency_department) [2.00000000]
20.10700000: (pickup_container carrier2 container1 emergency_department) [3.00000000]
23.11700000: (move_busy_carrier carrier2 emergency_department hallway box1 container1) [4.00000000]
27.12700000: (move_busy_carrier carrier2 hallway central_warehouse box1 container1) [4.00000000]
31.13700000: (deploy_container carrier2 container1 central_warehouse) [1.00000000]
32.14700000: (deploy_box carrier2 container1 box1 central_warehouse) [1.00000000]
33.15700000: (insert_item carrier2 box1 feeding_pump1 central_warehouse) [1.00000000]
32.17700000: (insert_box carrier1 box2 container2 emergency_department) [2.00000000]
34.16700000: (insert_box carrier2 box1 container1 central_warehouse) [2.00000000]
36.17700000: (pickup_container carrier1 container2 emergency_department) [3.00000000]
36.18700000: (pickup_container carrier2 container1 central_warehouse) [3.00000000]
39.19700000: (move_busy_carrier carrier2 central_warehouse hallway box1 container1) [4.00000000]
43.20700000: (move_busy_carrier carrier2 hallway intensive_care_department box1 container1) [4.00000000]
47.21700000: (deploy_container carrier2 container1 intensive_care_department) [1.00000000]
48.22700000: (deploy_box carrier2 container1 box1 intensive_care_department) [1.00000000]
49.23700000: (deliver_item carrier2 box1 intensive_care_department feeding_pump1 intensive_cardiac) [1.00000000]
