0: SHOP_methodm_escort_patient_31_precondition(escorter1)
1: SHOP_methodm_get_to_patient_same_location_26_precondition(escorter1,entrance,patient2)
2: get_patient(escorter1,patient2,entrance)
3: SHOP_methodm_move_not_connected_escorter_30_precondition(entrance,hallway)
4: move_escorting_accompanier(escorter1,entrance,hallway,patient2)
5: move_escorting_accompanier(escorter1,hallway,intensive_care_department,patient2)
6: SHOP_methodm_bring_item_1_precondition(defibrillator1,emergency_trauma,carrier2,container1,central_warehouse,central_warehouse,emergency_department)
7: pickup_container(carrier2,container1,central_warehouse)
8: SHOP_methodm_move_busy_same_loc_6_precondition(carrier2,central_warehouse,container2)
9: deploy_container(carrier2,container1,central_warehouse)
10: drop_off_patient(escorter1,patient2,intensive_care_department,intensive_cardiac)
11: SHOP_methodm_prepare_container_one_box_23_precondition(container1,carrier2,box2,defibrillator1,central_warehouse)
12: SHOP_methodm_load_first_box_15_precondition(box2,defibrillator1,container1,carrier2,central_warehouse)
13: insert_item(carrier2,box2,defibrillator1,central_warehouse,box1,box2,box3)
14: insert_box_1(carrier2,box2,container1,central_warehouse)
15: SHOP_methodm_get_container_same_location_7_precondition(carrier2,container1,central_warehouse)
16: pickup_container(carrier2,container1,central_warehouse)
17: SHOP_methodm_move_busy_not_connected_carrier_4_precondition(central_warehouse,hallway,container1,carrier2)
18: move_busy_carrier(carrier2,central_warehouse,hallway,box2,container1)
19: SHOP_methodm_move_busy_connected_carrier_2_precondition(hallway,emergency_department,container1,carrier2)
20: move_busy_carrier(carrier2,hallway,emergency_department,box2,container1)
21: deploy_container(carrier2,container1,emergency_department)
22: SHOP_methodm_deploy_boxes_until_needed_loop_8_precondition(carrier2,container1,emergency_department,box2,emergency_trauma,defibrillator1)
23: SHOP_methodm_deploy_first_box_12_precondition(container1,carrier2,emergency_department,box2,defibrillator1)
24: deploy_box_1(carrier2,container1,box2,emergency_department)
25: SHOP_methodm_deploy_boxes_until_needed_empty_10_precondition(emergency_trauma,defibrillator1,container1)
26: deliver_item(carrier2,box2,emergency_department,defibrillator1,emergency_trauma)
