0: SHOP_methodm_deliver_two_items_19_precondition(emergency_department,ventilator1,central_warehouse,container1,oxygen2,central_warehouse,box2,intensive_care_department,central_warehouse,box3,emergency_pediatric,carrier1,intensive_surgical)
1: pickup_container(carrier1,container1,central_warehouse)
2: SHOP_methodm_get_carrier_to_items_same_location_16_precondition(central_warehouse,container1,carrier1,central_warehouse,ventilator1)
3: deploy_container(carrier1,container1,central_warehouse)
4: SHOP_methodm_load_box_one_4_precondition(ventilator1,central_warehouse,container1,carrier1,box2,intensive_surgical)
5: insert_item(carrier1,box2,ventilator1,central_warehouse,box1,box2,box3)
6: insert_box_1(carrier1,box2,container1,central_warehouse)
7: pickup_container(carrier1,container1,central_warehouse)
8: SHOP_methodm_get_carrier_to_items_same_location_16_precondition(central_warehouse,container1,carrier1,central_warehouse,oxygen2)
9: deploy_container(carrier1,container1,central_warehouse)
10: SHOP_methodm_load_box_two_5_precondition(carrier1,oxygen2,container1,emergency_pediatric,box3,central_warehouse)
11: insert_item(carrier1,box3,oxygen2,central_warehouse,box1,box2,box3)
12: insert_box_2(carrier1,box3,container1,central_warehouse)
13: pickup_container(carrier1,container1,central_warehouse)
14: SHOP_methodm_get_carrier_to_unit_different_location_3_precondition(central_warehouse,emergency_pediatric,emergency_department,container1,carrier1)
15: SHOP_methodm_move_busy_not_connected_carry_two_boxes_14_precondition(hallway,box2,box3,carrier1,central_warehouse,emergency_department,container1)
16: move_two_boxes_carrier(carrier1,container1,central_warehouse,hallway,box2,box3)
17: move_two_boxes_carrier(carrier1,container1,hallway,emergency_department,box2,box3)
18: deploy_container(carrier1,container1,emergency_department)
19: SHOP_methodm_deploy_box_two_1_precondition(box3,container1,carrier1,emergency_department)
20: deploy_box_2(carrier1,container1,box3,emergency_department)
21: deliver_item(carrier1,box3,emergency_department,oxygen2,emergency_pediatric)
22: pickup_container(carrier1,container1,emergency_department)
23: SHOP_methodm_get_carrier_to_unit_different_location_3_precondition(emergency_department,intensive_surgical,intensive_care_department,container1,carrier1)
24: SHOP_methodm_move_busy_not_connected_carry_one_box_13_precondition(box2,container1,hallway,intensive_care_department,emergency_department,carrier1)
25: move_one_box_carrier(carrier1,container1,emergency_department,hallway,box2)
26: move_one_box_carrier(carrier1,container1,hallway,intensive_care_department,box2)
27: deploy_container(carrier1,container1,intensive_care_department)
28: SHOP_methodm_deploy_box_one_0_precondition(box2,container1,carrier1,intensive_care_department)
29: deploy_box_1(carrier1,container1,box2,intensive_care_department)
30: deliver_item(carrier1,box2,intensive_care_department,ventilator1,intensive_surgical)
31: SHOP_methodm_escort_patient_26_precondition(escorter1)
32: SHOP_methodm_get_to_patient_same_location_21_precondition(patient2,escorter1,entrance,entrance)
33: get_patient(escorter1,patient2,entrance)
34: SHOP_methodm_move_not_connected_escorter_25_precondition(entrance,hallway,escorter1,patient2)
35: move_escorting_accompanier(escorter1,entrance,hallway,patient2)
36: move_escorting_accompanier(escorter1,hallway,intensive_care_department,patient2)
37: drop_off_patient(escorter1,patient2,intensive_care_department,intensive_cardiac)
