0: SHOP_methodm_escort_patient_23_precondition(escorter1)
1: SHOP_methodm_get_to_patient_same_location_18_precondition(patient1,escorter1,entrance,entrance)
2: get_patient(escorter1,patient1,entrance)
3: SHOP_methodm_move_not_connected_escorter_22_precondition(entrance,hallway,escorter1,patient1)
4: move_escorting_accompanier(escorter1,entrance,hallway,patient1)
5: move_escorting_accompanier(escorter1,hallway,emergency_department,patient1)
6: drop_off_patient(escorter1,patient1,emergency_department,emergency_trauma)
7: SHOP_methodm_deliver_one_item_15_precondition(ventilator1,box2,intensive_surgical,container1,carrier1,central_warehouse,central_warehouse,intensive_care_department)
8: pickup_container(carrier1,container1,central_warehouse)
9: SHOP_methodm_get_carrier_to_items_same_location_13_precondition(ventilator1,container1,central_warehouse,central_warehouse,carrier1)
10: deploy_container(carrier1,container1,central_warehouse)
11: SHOP_methodm_load_box_one_3_precondition(intensive_surgical,ventilator1,central_warehouse,box2,container1,carrier1)
12: insert_item(carrier1,box2,ventilator1,central_warehouse,box1,box2,box3)
13: insert_box_1(carrier1,box2,container1,central_warehouse)
14: pickup_container(carrier1,container1,central_warehouse)
15: SHOP_methodm_get_carrier_to_unit_different_location_2_precondition(central_warehouse,intensive_care_department,container1,intensive_surgical,carrier1)
16: SHOP_methodm_move_busy_not_connected_carry_one_box_10_precondition(carrier1,hallway,box2,central_warehouse,intensive_care_department,container1)
17: move_one_box_carrier(carrier1,container1,central_warehouse,hallway,box2)
18: move_one_box_carrier(carrier1,container1,hallway,intensive_care_department,box2)
19: deploy_container(carrier1,container1,intensive_care_department)
20: SHOP_methodm_deploy_box_one_0_precondition(box2,container1,carrier1,intensive_care_department)
21: deploy_box_1(carrier1,container1,box2,intensive_care_department)
22: deliver_item(carrier1,box2,intensive_care_department,ventilator1,intensive_surgical)
23: SHOP_methodm_deliver_one_item_15_precondition(oxygen2,box3,emergency_pediatric,container1,carrier1,intensive_care_department,central_warehouse,emergency_department)
24: pickup_container(carrier1,container1,intensive_care_department)
25: SHOP_methodm_get_carrier_to_items_different_location_14_precondition(oxygen2,container1,carrier1,intensive_care_department,central_warehouse)
26: SHOP_methodm_move_busy_not_connected_carry_empty_9_precondition(carrier1,container1,central_warehouse,intensive_care_department,hallway)
27: move_busy_carrier_empty(carrier1,intensive_care_department,hallway,container1)
28: move_busy_carrier_empty(carrier1,hallway,central_warehouse,container1)
29: deploy_container(carrier1,container1,central_warehouse)
30: SHOP_methodm_load_box_one_3_precondition(emergency_pediatric,oxygen2,central_warehouse,box3,container1,carrier1)
31: insert_item(carrier1,box3,oxygen2,central_warehouse,box1,box2,box3)
32: insert_box_1(carrier1,box3,container1,central_warehouse)
33: pickup_container(carrier1,container1,central_warehouse)
34: SHOP_methodm_get_carrier_to_unit_different_location_2_precondition(central_warehouse,emergency_department,container1,emergency_pediatric,carrier1)
35: SHOP_methodm_move_busy_not_connected_carry_one_box_10_precondition(carrier1,hallway,box3,central_warehouse,emergency_department,container1)
36: move_one_box_carrier(carrier1,container1,central_warehouse,hallway,box3)
37: move_one_box_carrier(carrier1,container1,hallway,emergency_department,box3)
38: deploy_container(carrier1,container1,emergency_department)
39: SHOP_methodm_deploy_box_one_0_precondition(box3,container1,carrier1,emergency_department)
40: deploy_box_1(carrier1,container1,box3,emergency_department)
41: deliver_item(carrier1,box3,emergency_department,oxygen2,emergency_pediatric)
42: SHOP_methodm_escort_patient_23_precondition(escorter1)
43: SHOP_methodm_get_to_patient_different_location_17_precondition(patient2,escorter1,emergency_department,entrance)
44: SHOP_methodm_move_not_connected_free_escorter_20_precondition(escorter1,emergency_department,hallway)
45: move_free_accompanier(escorter1,emergency_department,hallway)
46: SHOP_methodm_move_connected_free_escorter_19_precondition(escorter1,hallway,entrance)
47: move_free_accompanier(escorter1,hallway,entrance)
48: get_patient(escorter1,patient2,entrance)
49: SHOP_methodm_move_not_connected_escorter_22_precondition(entrance,hallway,escorter1,patient2)
50: move_escorting_accompanier(escorter1,entrance,hallway,patient2)
51: move_escorting_accompanier(escorter1,hallway,intensive_care_department,patient2)
52: drop_off_patient(escorter1,patient2,intensive_care_department,intensive_cardiac)
