0: SHOP_methodm_escort_patient_22_precondition(escorter1)
1: SHOP_methodm_get_to_patient_same_location_17_precondition(patient1,escorter1,entrance,entrance)
2: get_patient(escorter1,patient1,entrance)
3: SHOP_methodm_move_not_connected_escorter_21_precondition(entrance,hallway,escorter1,patient1)
4: move_escorting_accompanier(escorter1,entrance,hallway,patient1)
5: move_escorting_accompanier(escorter1,hallway,emergency_department,patient1)
6: drop_off_patient(escorter1,patient1,emergency_department,emergency_trauma)
7: SHOP_methodm_deliver_one_item_15_precondition(intensive_care_department,container1,carrier1,central_warehouse,intensive_surgical,box2,central_warehouse,ventilator1)
8: pickup_container(carrier1,container1,central_warehouse)
9: SHOP_methodm_get_carrier_to_items_same_location_13_precondition(carrier1,container1,central_warehouse,central_warehouse,ventilator1)
10: deploy_container(carrier1,container1,central_warehouse)
11: SHOP_methodm_load_box_one_3_precondition(carrier1,box2,container1,central_warehouse,intensive_surgical,ventilator1)
12: insert_item(carrier1,box2,ventilator1,central_warehouse,box1,box2,box3)
13: insert_box_1(carrier1,box2,container1,central_warehouse)
14: pickup_container(carrier1,container1,central_warehouse)
15: SHOP_methodm_get_carrier_to_unit_different_location_2_precondition(carrier1,central_warehouse,intensive_care_department,intensive_surgical,container1)
16: SHOP_methodm_move_busy_not_connected_carry_one_box_10_precondition(box2,hallway,carrier1,container1,central_warehouse,intensive_care_department)
17: move_one_box_carrier(carrier1,container1,central_warehouse,hallway,box2)
18: move_one_box_carrier(carrier1,container1,hallway,intensive_care_department,box2)
19: deploy_container(carrier1,container1,intensive_care_department)
20: SHOP_methodm_deploy_box_one_0_precondition(box2,container1,carrier1,intensive_care_department)
21: deploy_box_1(carrier1,container1,box2,intensive_care_department)
22: deliver_item(carrier1,box2,intensive_care_department,ventilator1,intensive_surgical)
23: SHOP_methodm_deliver_one_item_15_precondition(emergency_department,container2,carrier2,central_warehouse,emergency_pediatric,box1,central_warehouse,oxygen2)
24: pickup_container(carrier2,container2,central_warehouse)
25: SHOP_methodm_get_carrier_to_items_same_location_13_precondition(carrier2,container2,central_warehouse,central_warehouse,oxygen2)
26: deploy_container(carrier2,container2,central_warehouse)
27: SHOP_methodm_load_box_one_3_precondition(carrier2,box1,container2,central_warehouse,emergency_pediatric,oxygen2)
28: insert_item(carrier2,box1,oxygen2,central_warehouse,box1,box2,box3)
29: insert_box_1(carrier2,box1,container2,central_warehouse)
30: pickup_container(carrier2,container2,central_warehouse)
31: SHOP_methodm_get_carrier_to_unit_different_location_2_precondition(carrier2,central_warehouse,emergency_department,emergency_pediatric,container2)
32: SHOP_methodm_move_busy_not_connected_carry_one_box_10_precondition(box1,hallway,carrier2,container2,central_warehouse,emergency_department)
33: move_one_box_carrier(carrier2,container2,central_warehouse,hallway,box1)
34: move_one_box_carrier(carrier2,container2,hallway,emergency_department,box1)
35: deploy_container(carrier2,container2,emergency_department)
36: SHOP_methodm_deploy_box_one_0_precondition(box1,container2,carrier2,emergency_department)
37: deploy_box_1(carrier2,container2,box1,emergency_department)
38: deliver_item(carrier2,box1,emergency_department,oxygen2,emergency_pediatric)
39: SHOP_methodm_escort_patient_22_precondition(escorter1)
40: SHOP_methodm_get_to_patient_different_location_16_precondition(patient2,escorter1,emergency_department,entrance)
41: SHOP_methodm_move_not_connected_free_escorter_19_precondition(escorter1,emergency_department,hallway)
42: move_free_accompanier(escorter1,emergency_department,hallway)
43: SHOP_methodm_move_connected_free_escorter_18_precondition(escorter1,hallway,entrance)
44: move_free_accompanier(escorter1,hallway,entrance)
45: get_patient(escorter1,patient2,entrance)
46: SHOP_methodm_move_not_connected_escorter_21_precondition(entrance,hallway,escorter1,patient2)
47: move_escorting_accompanier(escorter1,entrance,hallway,patient2)
48: move_escorting_accompanier(escorter1,hallway,intensive_care_department,patient2)
49: drop_off_patient(escorter1,patient2,intensive_care_department,intensive_cardiac)
