0: SHOP_methodm_escort_patient_19_precondition(escorter1)
1: SHOP_methodm_get_to_patient_same_location_14_precondition(patient1,escorter1,entrance,entrance)
2: get_patient(escorter1,patient1,entrance)
3: SHOP_methodm_move_not_connected_escorter_18_precondition(entrance,hallway,escorter1,patient1)
4: move_escorting_accompanier(escorter1,entrance,hallway,patient1)
5: move_escorting_accompanier(escorter1,hallway,emergency_department,patient1)
6: drop_off_patient(escorter1,patient1,emergency_department,emergency_trauma)
7: SHOP_methodm_deliver_one_item_12_precondition(carrier1,central_warehouse,container1,intensive_surgical,intensive_care_department,central_warehouse,box3,ventilator1)
8: pickup_container(carrier1,container1,central_warehouse)
9: SHOP_methodm_get_carrier_to_items_same_location_10_precondition(container1,carrier1,central_warehouse,ventilator1,central_warehouse)
10: deploy_container(carrier1,container1,central_warehouse)
11: SHOP_methodm_load_box_one_0_precondition(central_warehouse,carrier1,intensive_surgical,ventilator1,container1,box3)
12: insert_item(carrier1,box3,ventilator1,central_warehouse,box1,box2,box3)
13: insert_box_1(carrier1,box3,container1,central_warehouse)
