0: SHOP_methodm_escort_patient_26_precondition(escorter1)
1: SHOP_methodm_get_to_patient_same_location_21_precondition(patient1,escorter1,entrance,entrance)
2: get_patient(escorter1,patient1,entrance)
3: SHOP_methodm_move_not_connected_escorter_25_precondition(entrance,hallway,escorter1,patient1)
4: move_escorting_accompanier(escorter1,entrance,hallway,patient1)
5: move_escorting_accompanier(escorter1,hallway,emergency_department,patient1)
6: drop_off_patient(escorter1,patient1,emergency_department,emergency_trauma)
7: SHOP_methodm_deliver_two_items_19_precondition(emergency_department,ventilator1,central_warehouse,container1,oxygen2,central_warehouse,box2,intensive_care_department,central_warehouse,box1,emergency_pediatric,carrier1,intensive_surgical)
8: pickup_container(carrier1,container1,central_warehouse)
9: SHOP_methodm_get_carrier_to_items_same_location_16_precondition(central_warehouse,container1,carrier1,central_warehouse,ventilator1)
10: deploy_container(carrier1,container1,central_warehouse)
11: SHOP_methodm_load_box_one_4_precondition(ventilator1,central_warehouse,container1,carrier1,box2,intensive_surgical)
12: insert_item(carrier1,box2,ventilator1,central_warehouse,box1,box2,box3)
13: insert_box_1(carrier1,box2,container1,central_warehouse)
14: pickup_container(carrier1,container1,central_warehouse)
15: SHOP_methodm_get_carrier_to_items_same_location_16_precondition(central_warehouse,container1,carrier1,central_warehouse,oxygen2)
16: deploy_container(carrier1,container1,central_warehouse)
17: SHOP_methodm_load_box_two_5_precondition(carrier1,oxygen2,container1,emergency_pediatric,box1,central_warehouse)
18: insert_item(carrier1,box1,oxygen2,central_warehouse,box1,box2,box3)
19: insert_box_2(carrier1,box1,container1,central_warehouse)
20: pickup_container(carrier1,container1,central_warehouse)
21: SHOP_methodm_get_carrier_to_unit_different_location_3_precondition(central_warehouse,emergency_pediatric,emergency_department,container1,carrier1)
22: SHOP_methodm_move_busy_not_connected_carry_two_boxes_14_precondition(hallway,box2,box1,carrier1,central_warehouse,emergency_department,container1)
23: move_two_boxes_carrier(carrier1,container1,central_warehouse,hallway,box2,box1)
24: move_two_boxes_carrier(carrier1,container1,hallway,emergency_department,box2,box1)
25: deploy_container(carrier1,container1,emergency_department)
26: SHOP_methodm_deploy_box_two_1_precondition(box1,container1,carrier1,emergency_department)
27: deploy_box_2(carrier1,container1,box1,emergency_department)
28: deliver_item(carrier1,box1,emergency_department,oxygen2,emergency_pediatric)
29: pickup_container(carrier1,container1,emergency_department)
30: SHOP_methodm_get_carrier_to_unit_different_location_3_precondition(emergency_department,intensive_surgical,intensive_care_department,container1,carrier1)
31: SHOP_methodm_move_busy_not_connected_carry_one_box_13_precondition(box2,container1,hallway,intensive_care_department,emergency_department,carrier1)
32: move_one_box_carrier(carrier1,container1,emergency_department,hallway,box2)
33: move_one_box_carrier(carrier1,container1,hallway,intensive_care_department,box2)
34: deploy_container(carrier1,container1,intensive_care_department)
35: SHOP_methodm_deploy_box_one_0_precondition(box2,container1,carrier1,intensive_care_department)
36: deploy_box_1(carrier1,container1,box2,intensive_care_department)
37: deliver_item(carrier1,box2,intensive_care_department,ventilator1,intensive_surgical)
38: SHOP_methodm_escort_patient_26_precondition(escorter1)
39: SHOP_methodm_get_to_patient_different_location_20_precondition(patient2,escorter1,emergency_department,entrance)
40: SHOP_methodm_move_not_connected_free_escorter_23_precondition(escorter1,emergency_department,hallway)
41: move_free_accompanier(escorter1,emergency_department,hallway)
42: SHOP_methodm_move_connected_free_escorter_22_precondition(escorter1,hallway,entrance)
43: move_free_accompanier(escorter1,hallway,entrance)
44: get_patient(escorter1,patient2,entrance)
45: SHOP_methodm_move_not_connected_escorter_25_precondition(entrance,hallway,escorter1,patient2)
46: move_escorting_accompanier(escorter1,entrance,hallway,patient2)
47: move_escorting_accompanier(escorter1,hallway,intensive_care_department,patient2)
48: drop_off_patient(escorter1,patient2,intensive_care_department,intensive_cardiac)
