0: SHOP_methodm_escort_patient_17_precondition(escorter1)
1: SHOP_methodm_deliver_one_item_10_precondition(container1,ventilator1,intensive_surgical,central_warehouse,medical_department,carrier1,intensive_care_department)
2: pickup_container(carrier1,container1,central_warehouse)
3: SHOP_methodm_get_to_patient_same_location_12_precondition(patient1,escorter1,entrance,entrance)
4: get_patient(escorter1,patient1,entrance)
5: SHOP_methodm_move_not_connected_escorter_16_precondition(entrance,hallway,escorter1,patient1)
6: move_escorting_accompanier(escorter1,entrance,hallway,patient1)
7: move_escorting_accompanier(escorter1,hallway,emergency_department,patient1)
8: drop_off_patient(escorter1,patient1,emergency_department,emergency_trauma)
9: SHOP_methodm_get_carrier_to_items_different_location_9_precondition(container1,carrier1,medical_department,central_warehouse,ventilator1)
10: SHOP_methodm_move_busy_not_connected_carry_empty_4_precondition(medical_department,central_warehouse,container1,carrier1,hallway)
11: move_busy_carrier_empty(carrier1,central_warehouse,hallway,container1)
12: move_busy_carrier_empty(carrier1,hallway,medical_department,container1)
