0: SHOP_methodm_bring_item_0_precondition(carrier1,emergency_trauma,defibrillator1,central_warehouse,emergency_department,container1)
1: SHOP_methodm_prepare_container_one_box_15_precondition(defibrillator2,carrier1,box1,container1,central_warehouse)
2: SHOP_methodm_load_first_box_7_precondition(container1,box1,central_warehouse,carrier1,defibrillator2)
3: insert_item(carrier1,box1,defibrillator2,central_warehouse,box1,box2,box3)
4: insert_box_1(carrier1,box1,container1,central_warehouse)
5: SHOP_methodm_get_container_same_location_3_precondition(carrier1,container1,central_warehouse)
6: pickup_container(carrier1,container1,central_warehouse)
7: SHOP_methodm_move_busy_not_connected_carrier_2_precondition(central_warehouse,hallway)
8: move_busy_carrier(carrier1,central_warehouse,hallway,box1,container1)
9: SHOP_methodm_move_busy_connected_carrier_1_precondition(hallway,emergency_department)
10: move_busy_carrier(carrier1,hallway,emergency_department,box1,container1)
11: deploy_container(carrier1,container1,emergency_department)
12: deploy_box_1(carrier1,container1,box1,emergency_department)
